[unix_http_server]
file=/var/run/supervisor.sock   ; Path to the socket file
chmod=0700                      ; Permissions for the socket file

[supervisord]
logfile=/var/log/supervisord.log ; Main log file
pidfile=/var/run/supervisord.pid ; PID file
childlogdir=/var/log/            ; Log directory for managed processes

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log

[program:app]
command=python3 /app/backend/app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/app.err.log
stdout_logfile=/var/log/app.out.log
